<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SEU SITE COMERCIAL</title>
</head>
<body>
    <style>
        body {
          background-image: url('rosa.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
    <nav>

        <div class="logo">
            <a href="index.html"> Ana Heloisa </a>
        </div>

        <ul>
            <li> <a href="#">Marcas</a> </li>
            <li> <a href="#">Makeup</a> </li>
            <li> <a href="#">Skincare</a> </li>
            <li> <a href="#">Dermocosméticos </a> </li>
            <li> <a href="#">Laçamentos</a> </li>
        </ul>

    </nav>
    <section class="banner">
        <div class="texto">
           <h1 class="titulo"> Hr beauty</h1>
           <div class="botoes">
               
               
           </div>
        </div>
    </section>
</body>
</html>